## Nim Options
## Run using ORC which allows using async runtime and libraries
--gc:orc
-d:nimAdaptiveOrc
## Run using ARC for lower overhead
# --gc:arc

# --verbosity:2

--os:freertos
--cpu:esp

-d:use_malloc
-d:no_signal_handler

--debugger:native
--threads:on
--tls_emulation:off

--opt:size
--passC:"-flto"
--passL:"-flto"
-d:ESP_IDF_V4_0
